<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="body">
<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-sm-4 p-3">
        <div class="color">
        <div id="left"><center>
            <img src="D:\WhatsApp Image 2023-07-03 at 05.07.34.jpg" class="rounded-circle" id="img" alt="">
        </center>
        <div id="left">
          <div id="color1"><u><h2>CONTECT</h2></u><br></div>
          <div id="color2"><b>&#9906Address</b><br>29,annand park soc,srthana jakatnaka <br>,surat <br><b>&#9742phone</b><br>+91 7096969963 <br>+91 7096969963 <br><b>&#xF299;Web</b><br>jeelmoradiya123a@gmail.com</div><br>
          <div id="color1"><u><h2>EDUCATION</h2></u><br></div>
          <div id="color2">2021 <br><b>12th pass</b> <br>G.G Zadafiya vidhyalaya</div>
          <div id="color2">2023 <br><b>3rd year B.Tech IT</b> <br>Silver oak university</div>
         
        </div>
        </div>
    </div>
    </div>
      <div class="col-sm-8 p-3">
        <div id="color3">
            <div id="right">
            <center><h1>Zeel Moradiya</h1><br>B.Tech IT Student</center>
            </div>
            <div id="right1"><h2><u>&#10147;PROFILE</u></h2></div>
            <div id="right2">Im B.Tech IT student in siver oak university.Seeking to use my expertise and knowledge of your company devlopment and web pages and web side devlopment.</div>
            <div id="right1"><h2><u>&#10147;EXPERIENCE</u></h2></div>
            <div id="right2">15-6-2023 TO 15-7-2023 <br>silver oak university / Ahemdabad <br> <b>As a student</b><br>traning for tha our university for 1 month and make the some web.page and web.sides ther link is down this page.plz check my pages and sides THENK YOU</div>
            <div id="button">
                <h2><u>&#10147;web.page and sides</u></h2>
                <button><a href="D:\css\registration 123.html">web registation</a></button>
                <button><a href="D:\intex\index.html">silver web page</a></button> 
                <button><a href="D:\java\registrationjava.html">login form page</a></button> 
                <button> <a href="D:\boostrep\bostepIT.html">my web side </a></button>
            </div>
                <h2><u>&#10147;PRO.SKILL</u></h2><br>
                <div id="pro">
                1.HTML <br>
            2.CSS <br>
            3.JAVA <br>
            4.BOOSTEP <br>
            5.PAYTHON
            </div>
        </div>
      </div>
  </div>
</div>
</div>
</body>
</html>
